.projects {
    padding: 5rem;
    text-align: center;
}

.projects h2 {
    margin-bottom: 3.5rem;
    font-size: 2rem;
    color: var(--text-color);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 4rem;
}

.project-card {
    background: rgb(188, 198, 212);
    color: black;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(41, 157, 192, 0.1);
    padding: 2rem;
    transition: transform 0.2s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    margin-bottom: 1.5rem;
}

.project-card h3 {
    margin-bottom: 1rem;
}

.project-card p {
    color: rgb(75, 86, 101);
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--hover-color);
    color: var(--heading-color);
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: var(--active-color);
}

@media (max-width: 768px) {
    .projects {
        padding: 2rem; 
    }
    .project-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
    } 
}
